<!doctype html><html lang="en">
<head>
    <title>FireMotD</title>
    <meta charset="utf-8">
    <meta name="description" content="Generates a HTML MotD message">
    <meta name="author" content="OutsideIT">
    <!-- <script src="js/scripts.js"></script> -->
    <style type="text/css">
        h1 {
            font-family: Verdana;
            font-weight: normal;
            color: #024457;
            font-weight: bold;
            padding-left:30px;
        }
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;
            text-decoration:none;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table {
            font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:35px;
            width:80%;
            height:100%
            border:#ccc 3px solid;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }
        table th {
            padding:12px 25px 12px 25px;
            border-top:2px solid #fafafa;
            border-bottom:2px solid #e0e0e0;
            font-size:22px;
            font-weight:bold;
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
        }
        table th:first-child {
            text-align: left;
            padding-left:20px;
        }
        table tr:first-child th:first-child {
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        table tr:first-child th:last-child {
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
        table tr {
            text-align: left;
            padding-left: 20px;
        }
        table td:first-child {
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table td {
            padding: 8px;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #e0e0e0;
            border-left: 2px solid #e0e0e0;

            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        }
        table tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
        table tr:last-child td {
            border-bottom:0;
        }
        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        table tr:last-child td:last-child {
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
        }
        table tr:hover td {
            background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
        }
        .strong {
            font-weight: bold; 
        }
        .em {
            font-style: italic; 
        }
        .right {
            text-align: right;
        }
        span {
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h1>System Overview - vmdebian8i386</h1>
    <table>
        <thead>
            <th>vmdebian8i386</th>
            <th class="right"> 5.13.160630 </th>
        </thead>
        <tbody>
            <tr>
                <td>IP</td>
                <td><span>192.168.1.241</span></td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Debian GNU/Linux 8 (jessie)</td>
            </tr>
            <tr>
                <td>Kernel</td>
                <td>Linux 3.16.0-4-686-pae</td>
            </tr>
            <tr>
                <td>Platform</td>
                <td>VirtualBox</td>
            </tr>
            <tr>
                <td>Uptime</td>
                <td><span>0</span> day(s). <span>13</span>:<span>29</span>:<span>50</span></td>
            </tr>
            <tr>
                <td>CPU Usage</td>
                <td><span>0</span> average CPU usage over <span>4</span> core(s)</td>
            </tr>
            <tr>
                <td>CPU Load</td>
                <td>1m: 0.00, 5m: 0.01, 15m: 0.05</td>
            </tr>
            <tr>
                <td>Memory</td>
                <td>Free: <span>1.56</span>GB (<span>79</span>%), Used: <span>0.41</span>GB (<span>21</span>%), Total: <span>1.97</span>GB</td>
            </tr>
            <tr>
                <td>Swap</td>
                <td>Free: <span>2.46</span>GB (<span>100</span>%), Used: <span>0.00</span>GB (<span>0</span>%), Total: <span>2.46</span>GB</td>
            </tr>
            <tr>
                <td>Root</td>
                <td>Free: <span>51.01</span>GB (<span>95</span>%), Used: <span>2.37</span>GB (<span>5</span>%), Total: <span>56.26</span>GB</td>
            </tr>
            <tr>
                <td>Updates</td>
                <td><span>0</span> apt-get updates available</td>
            </tr>
            <tr>
                <td>Sessions</td>
                <td><span>2</span> sessions</td>
            </tr>
            <tr>
                <td>Processes</td>
                <td><span>123</span> running processes of <span>16065</span> maximum processes</td>
            </tr>
            <tr>
                <td>PHP Info</td>
                <td>Version: <span>5.6.20</span></td>
            </tr>
            <tr>
                <td>Apache Info</td>
                <td>Version: <span>2.4.10</span></td>
            </tr>
            <tr>
                <td>MySQL Info</td>
                <td>Version: <span>15.1</span>, Distribution: <span>10.0.23-MariaDB</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
