{
  "firemotd": {
    "properties": {
      "data": {
        "properties": {
          "cpu": {
            "properties": {
              "usage": {
                "properties": {
                  "value": "0.00",
                  "lastrun": "never",
                  "type": "float"
                }
              },
              "load1": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              },
              "load5": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              },
              "sockets": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              },
              "cores": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              },
              "threads": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              },
              "count": {
                "properties": {
                  "value": "0",
                  "lastrun": "never",
                  "type": "integer"
                }
              }
            }
          },
          "host": {
            "properties": {
              "domain": {
                "properties": {
                  "value": "undefined",
                  "lastrun": "never",
                  "type": "keyword"
                }
              },
              "name": {
                "properties": {
                  "value": "undefined",
                  "lastrun": "never",
                  "type": "keyword"
                }
              },
              "ip": {
                "properties": {
                  "value": "undefined",
                  "lastrun": "never",
                  "type": "ip"
                }
              },
              "architecture": {
                "properties": {
                  "value": "undefined",
                  "lastrun": "never",
                  "type": "keyword"
                }
              }
            }
          },
          "package": {
            "properties": {
              "updates": {
                "value": "undefined",
                "lastrun": "never",
                "type": "keyword"
              },
              "manager": {
                "value": "undefined",
                "lastrun": "never",
                "type": "integer"
              }
            }
          }
        }
      }
    }
  }
}
